WebServer/clients/UserService/UserService.proto

syntax="proto3";

option go_package="./GrpcUserService";

message RegisterUserRequest {
    string Username=1;
    string Password=2;
}

message LoginUserRequest {
    string Username=1;
    string Password=2;
}

message RegisterUserResponse {

}

message LoginUserResponse {
    int32 UserId=1;
    string Username=2;
    string Avatar=3;
}

enum RelationshipType {
    FOLLOW=0;
    BLOCK=1;
    FRIEND=2;
    NONE=3;
}

message AddOrUpdateRelationshipRequest {
    int32 UserIdFrom=1;
    int32 UserIdTo=2;
    RelationshipType Relationship=3;
}

message AddOrUpdateRelationshipResponse {

}

service UserService {
    rpc LoginUser(LoginUserRequest) returns (LoginUserResponse);
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc AddOrUpdateRelationship(AddOrUpdateRelationshipRequest) returns (AddOrUpdateRelationshipResponse);
}